<!DOCTYPE html>
<html>
<head>
<title>Friend Group Olympics</title>
<link rel="stylesheet" type="text/css" href="style.css">

<script src="path/to/script.js"></script>
</head>
<div class="navbar">
<a href="index.html">Home</a>
<a href="schedule.html">Schedule</a>
<a href="survey.html">Survey</a>
<a class="active" href="rules.html">Rules</a>
<a href="committee.html">Committee</a>
</div>

<body>
<div class="mainbody">
<h1 class="pgtitle">Rules</h1>
<h3 class="rulesub">Qualification</h3>
<br>
<ul>
    <li class="ruleli">Anybody who receives approval from committee is qualified to participate</li>
    <li class="ruleli">Must be at least 18 years old</li>
    <li class="ruleli">Must be Grinnell College or honorary Grinnell College Student</li>
</ul>
<br>
<h3 class="rulesub">Scoring</h3>
<ul>
    <li class="ruleli">First place receives 8 points</li>
    <li class="ruleli">Second place receives 6 points</li>
    <li class="ruleli">Third place receives 4 points</li>
    <li class="ruleli">All other participants receive 2 points</li>
    <li class="ruleli">All who watch/attend but do not participate receive 1 point</li>
</ul>
</div>
</body>
</html>